spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/d7g3cp8vntqe8q
spring.datasource.username=fmbwimgzhjzybc
spring.datasource.password=6f045f1c11596e6ae73053628f553d44d489b43ed92b8640d642b3e3b750aac2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true